# AppMetaTribe

./: README  README.md  build.gradle.kts  settings.gradle.kts
account/account-login/: build.gradle.kts
account/account-login/src/main/: AndroidManifest.xml
account/account-login/src/main/res/layout/: activity_login_main.xml  fragment_login.xml
account/account-login/src/main/res/navigation/: account_login_navigation.xml
account/account-login/src/main/res/values/: strings.xml
account/account-settings/: build.gradle.kts
account/account-settings/src/androidTest/java/com/project/account_settings/: ExampleInstrumentedTest.kt
account/account-settings/src/main/: AndroidManifest.xml
account/account-settings/src/main/res/values/: strings.xml  themes.xml
account/account-settings/src/test/java/com/project/account_settings/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/appmetatribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/appmetatribe/: ExampleUnitTest.kt
content/content-feed/: build.gradle.kts
content/content-feed/src/androidTest/java/com/project/content_feed/: ExampleInstrumentedTest.kt
content/content-feed/src/main/: AndroidManifest.xml
content/content-feed/src/main/assets/: user.json
content/content-feed/src/main/res/drawable/: border_top_background.xml  btn_nav_icon_color.xml  ic_active_day.xml  ic_community.xml  ic_lapis.xml  ic_location.xml  ic_member.xml  ic_settings.xml  nav_item_color.xml
content/content-feed/src/main/res/layout/: activity_feed_main.xml  fragment_community.xml  fragment_create_post.xml  fragment_home.xml  fragment_profile.xml  item_carousel.xml  item_carousel_container.xml  item_feed.xml  item_objetivo.xml  item_profile_medal.xml  item_profile_meta_year.xml
content/content-feed/src/main/res/menu/: menu_bottom_nav.xml
content/content-feed/src/main/res/navigation/: content_feed_navigation.xml
content/content-feed/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
content/content-feed/src/test/java/com/project/content_feed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle.kts
router/src/main/: AndroidManifest.xml
router/src/main/java/com/project/router/: IntentUtils.kt
router/src/main/res/values-night/: themes.xml
router/src/test/java/com/project/router/: ExampleUnitTest.kt
(+30 files in other folders)
