<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_card_carousel"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/img_card_carousel"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_title_card_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Desafio de travessia"
                android:fontFamily="@font/montserrat_black_900"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_location_card_carousel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floriianópolis sc"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_members_card_carousel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_member"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_members_card_carousel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="33 membros"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_members_card_carousel"
                    app:layout_constraintStart_toEndOf="@+id/ic_members_card_carousel"
                    app:layout_constraintTop_toTopOf="@+id/ic_members_card_carousel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_action_days_card_carousel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_active_day"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_active_days_card_carousel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="ativo há 15 dias"
                    android:paddingTop="4dp"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_action_days_card_carousel"
                    app:layout_constraintStart_toEndOf="@+id/ic_action_days_card_carousel"
                    app:layout_constraintTop_toTopOf="@+id/ic_action_days_card_carousel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
