<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_login_navigation"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:label="LoginFragment"
        android:name="com.metatribe.account.login.ui.view.LoginFragment"
        tools:layout="@layout/fragment_login">

    </fragment>

</navigation>